html, body {
    margin: 0;
    padding: 0;
    font-family: '微软雅黑', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15px;
    background-color: #F3F9FB;
    line-height: 1.55;
}

* {
    box-sizing: border-box;
}

::selection {
    background-color: rgba(1, 1, 1, 0.24);
}

a, a:hover, a:focus {
    text-decoration: none;
    text-decoration-skip: none;
}

img {
    max-width: 100%;
    max-height: 100%;
}

/*滚动条 start*/
::-webkit-scrollbar {
    width: 7px;
    height: 4px;
    background-color: #F5F5F5;

    &-track {
        box-shadow: inset 0 0 6px rgba(1, 1, 1, 0.3) inset;
        background: #fff ;
    }
    &-thumb {
        box-shadow: inset 0 0 6px rgba(1, 1, 1, 0.3);
        background-color: rgba(1, 1, 1, 0.18);
        &:hover {
            border-radius: 3px;
            box-shadow: inset 0 0 6px rgba(1, 1, 1, 0.3);
            background-color: rgba(1, 1, 1, 0.36);
        }
    }
}


@import './flex.less';
@import './nprogress.less';
@import './antd.less';